// 提示图标

:global {
  .icon-country {
    font-size: 25px;
    display: inline-block;
    .icon {
      width: 1em; 
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  }
  
}

.createAccountContainer {
  :global {

    .labelCon {
      align-items: flex-start;
    }
    
    .labelText {
      margin-top: 3px;
    }

    p {
      margin: 0;
    }

    .has-error.has-feedback .ant-form-item-children:after,
    .has-success.has-feedback .ant-form-item-children:after,
    .has-warning.has-feedback .ant-form-item-children:after,
    .is-validating.has-feedback .ant-form-item-children:after {
      right: -32px;
    }

    .labelText {
      margin-bottom: 12px;
    }
  }
  padding-top: 32px;

  .button {
    margin-top: 32px;
  }

  .roles {
    :global {
      .labelCon {
        align-items: flex-start !important;
      }
    }
  }
}