@import "~@themes/class";

.content{
  text-align: center;
  background: @fontGrayColor;
  height: 100vh;
  padding-top: 10vh;
}

.number{
  color: white;
  font-size: 200px;
  font-weight: 200;
  line-height: 200px;
}

.tips{
  color: white;
  font-size: 16px;
  padding-bottom: 16px;
}