.contact-header {
  min-height: 120px;
  padding: 24px;
  color: #2b2c2e;
  .contact-header-users {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
    .contact-header-name {
      font-size: 28px;
    }
    img {
      height: 24px;
      margin-left: 16px;
    }
  }
  :global {
    .iconfont {
      font-size: 18px;
      color: #009E00;
      margin-left: 8px;
    }
  }
}

.users {
  background: #fff;
  margin: 16px 0;
  .sales {
    padding: 24px;
    // overflow: auto;
    .name {
      font-size: 24px;
      line-height: 1;
      color: #2B2C2E;
      margin-bottom: 24px;
    }
    .line {
      font-size: 14px;
      margin-top: 10px;
      color: #788194;
      display: flex;
      :global {
        .iconfont {
          display: inline-block;
          vertical-align: top;
          font-size: 16px;
          margin-right: 9px;
          color: #CED0D6;
          width: 16px;
        }
      }
      img {
        display: inline-block;
        vertical-align: top;
        margin-right: 8px;
        margin-top: 3px;
        width: 16px;
        height: 16px;
      }
      span {
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
      }
      .value {
        color: #2B2C2E;
        word-break: break-all;
        white-space: inherit;
      }
    }
  }
}

// 备注
.mark {
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // height: 60px;
    padding: 20px 24px;
    .title {
      font-size: 24px;
      color: #2B2C2E;
      line-height: 1;
    }
    .action {
      width: 60px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #009E00;
      border-radius: 2px;
      border: 1px solid rgba(0,158,0,1);
      cursor: pointer;
    }
  }
  .list {
    overflow: auto;
    flex: auto;
    ul {
      padding: 0 24px 0 24px;
      font-size: 14px;
      li {
        margin-top: 10px;
        cursor: pointer;
        word-break: break-all;
      }
      li:first-child {
        margin: 0;
      }
    }
  }
}

.modal-quill-container {
  border: 1px solid #ccc;
  :global {
    .ant-input {
      border: none;
    }
    .ant-input-disabled {
      background: #fff;
      color: #2B2C2E;
    }
    .has-error .ant-form-explain {
      padding-left: 12px;
    }
    .ql-editor {
      padding: 6px 17px;
    }
    .ant-input:focus {
      box-shadow: none;
    }
    .ql-editor.ql-blank::before {
      color: #ced0d6;
      font-style: normal;
    }
    .modal-textarea-actions {
      box-sizing: border-box;
      padding: 5px 17px;
      i {
        font-size: 22px;
      }
      input {
        width: 22px !important;
        height: 30px !important;
        padding: 0;
        left: 0;
      }
    }
    input {
      border: none;
      border-top: 1px solid rgba(206,208,214,1);
      font-size: 20px;
      padding: 24px 16px;
    }
    .quill-text-count {
      margin-left: 16px;
      .error-text {
        margin-left: 16px;
        color: #f5222d;
      }
    }
  }
}
:global {
  .ql-toolbar.ql-snow {
    display: none;
  }
  .ql-toolbar.ql-snow + .ql-container.ql-snow {
    border: none;
    height: 300px;
  }
}


.grey-icon {
  color: #CED0D6 !important;
}