@import "../class";

.content{
  width: 1000px;
  margin: 0 auto;
}

.titleBox{
  line-height: 42px;
  cursor: pointer;
  .clearfix;
  &:hover{
    background: @borderColor;
  }
}

.operateBox{
  .fr;
  padding-right: 24px;
  span{
    color: @bgBlueColor;
    padding: 0 8px;
  }
}

.title{
  .fl;
  color: @linkFontColor;
}

@left: 24px;
.brandBox{
  .title{
    padding-left: @left;
  }
}
.areaBox{
  .title{
    padding-left: @left * 2;
  }
}
.storeBox{
  .title{
    padding-left: @left * 3;
  }
}