.card {
  margin-bottom: 24px;
  border-radius: 8px;
  overflow: hidden;

  :global {
    .ant-btn {
      padding: 0 8px;
    }
  }
}

.title {
  font-size: 18px;
  padding-bottom: 20px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: default;
}

.price {
  font-size: 16px;
  color: rgba(0,158,2,1);
  padding-bottom: 13px;
  margin: 0;
}

.grayGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;

  .grayGroupItem {
    flex: 1;
    font-size: 14px;
    color: #788194;

    i {
      margin-right: 9px;
    }
  }
}

.btnGroup {
  display: flex;
  justify-content: space-between;
}