@import "../../routes/class";

.seleDeptBox{
  position: relative;
}
.seleBox{
  background: white;
  border: 1px solid #d9d9d9;
  line-height: 32px;
  margin: 14px 0;
  padding-left: 12px;
  padding-right: 4px;
  cursor: pointer;
  span{
    padding-right: 4px;
  }
}

.seleResultBox{
  position: absolute;
  top: 40px;
  background: white;
  z-index: 100;
  border: 1px solid #d9d9d9;
  padding: 0 24px;
}
