.imgs {
  img {
    display: block;
    margin: 20px auto;
    width: 100%;
  }
  div {
    display: block;
    text-align: center;
  }
}

.operation-groups {
  position: absolute;
  right: 20px;
  top: 20px;
  button {
    margin-left: 20px;
  }
}