@import "~@themes/class";
.content{
  background: white;
  padding: 15px;
  padding-bottom: 100px;
}

.searchBox{
  padding: 24px 0;
}
.searchItem{
  padding-right: 36px;
  .fl;
}
.searchItemBox{
  padding-top: 24px;
}

.operateBtn{
  color: @bgBlueColor !important;
  cursor: pointer;
}

.operateTopBtn{
  margin-right: 12px;
}

.operateTopBox{
  display: flex;
  justify-content: flex-end;
}