@import "../class";
.itemBox {
  padding: 20px 0;
}

.generalBox{
  display: flex;
  justify-content: center;
}

.generalItem {
  background-color: rgb(100, 234, 145);
  width: 150px;
  height: 150px;
  border-radius: 100px;
  text-align: center;
  color: white;
  padding-top: 36px;
  p{
    padding-left: 16px;
  }
  .generalNumber{
    font-size: 30px;
  }
  .generalUnit{
    font-size: 14px;
    padding-left: 4px;
  }
  h4{
    color: white;
  }
}