@import "../../routes/class";

.addBox{
  .clearfix;
}
.portrayalLabel{
  text-align: right;
  padding-top: 15px;
}
.addFileItemClone{
  .fl;
  width: 100px;
  height: 100px;
  background: @bgGrayColor;
  border: 1px dashed @borderColor;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.addFileBox{
  .addFileItemClone;
  cursor: pointer;
  &:hover{
    border-color: @bgBlueColor;
  }
}
.addFileItemBox{
  width: 100%;
  text-align: center;
}
.addFileItem{
  .addFileItemClone;
  margin-left: 15px;
  img{
    width: 90%;
  }
}