@import "../app";
.contentBox {
  background: @bodyColor;
  padding-top: 24px;
}

.content {
  width: 1000px;
  margin: 0 auto;
  background: white;
  padding: 32px 24px 24px 24px;
  min-height: 85vh;
  position: relative;
}

.toHome{
  position: absolute;
  top: 32px;
  right: 52px;
  z-index: 10;
}