.InputCard {
  margin-top: 20px;

  :global {
    .ant-form-item {
      display: flex;
      justify-content: flex-starts;
      align-items: flex-start;
    }

    .ant-form-item-label {
      white-space: pre-wrap;
      font-size: 14px;
      color: rgba(120,129,148,1);
      line-height: 21px;
      padding-top: 8px;
      padding-right: 8px;
    }

    .ant-form-item-label label:after {
      content: '';
      margin: 0;
    }

    .ant-radio-wrapper {
      font-size: 14px;
    }

    .ant-form-item-control {}
  }
}

.card {
  padding: 32px 32px 0 24px;
  box-shadow: 0 0 12px 0 rgba(237,239,243,1);
  border-radius: 8px;
}

.enContainer {
  .card
}

.zhContainer {
  .card
}

.cardContainer {
  padding-bottom: 32px;
}

.cardTitle {
  font-size: 18px;
  color: rgba(43,44,46,1);
  padding-bottom: 32px;
}