:global {
  .remark-modal {
    font-size: 14px;
    .modal-items {
      .modal-line {
        margin-top: 12px;
        span:first-child {
          color: #788194;
        }
      }
    }

    .modal-textarea {
      margin-top: 24px;
      border-radius:2px;
      border:1px solid rgba(206,208,214,1);
      .modal-textarea-actions {
        box-sizing: border-box;
        padding: 5px 17px;
        i {
          font-size: 22px;
        }
        input {
          width: 22px !important;
          height: 30px !important;
          padding: 0;
          left: 0;
        }
      }
      input {
        border: none;
        border-top: 1px solid rgba(206,208,214,1);
        font-size: 20px;
        padding: 24px 16px;
      }
      textarea {
        border: none;
        height: 260px;
        resize: none;
        outline: none;
        font-size: 12px;
        padding: 0 16px 24px 16px;
      }
    }
  }
}