.farmContainer {
  :global {
    .ant-table .ant-table-thead > tr > th {
      text-align: center;
    }
    .ant-table .ant-table-tbody > tr > td{
      text-align: center;
    }
    .ant-table .ant-table-tbody > tr > td:nth-child(2),
    .ant-table .ant-table-tbody > tr > td:nth-child(3),
    .ant-table .ant-table-thead > tr > th:nth-child(2),
    .ant-table .ant-table-thead > tr > th:nth-child(3){
      text-align: left;
    }
  }
  .add{
    display: flex;
    margin: 20px 0;
    justify-content: left;
    flex-direction: initial;
  }
}
