@font-face {
  font-family: 'iconfont';  /* project id 693191 */
  src: url('//at.alicdn.com/t/font_693191_bircdw3zclf.eot');
  src: url('//at.alicdn.com/t/font_693191_bircdw3zclf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_693191_bircdw3zclf.woff') format('woff'),
  url('//at.alicdn.com/t/font_693191_bircdw3zclf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_693191_bircdw3zclf.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}

.full-screen-container {
  padding: 0;
  padding-top: 24px;
  height: ~"calc(100vh - 56px)";
  overflow: hidden;
}

.text-break {
  word-break: break-all;
}

.red-tips {
  display: inline-block;
  vertical-align: middle;
  margin-left: 8px;
  padding: 1px 6px;
  background: rgba(237,55,55,1);
  border-radius: 8px;
  font-size: 12px;
  color: #fff;
  font-style: normal;
  line-height: initial;
  transform: scale(.8);
}

.u-msgTime {
  text-align: center;
  font-size: 12px;
  color: #CED0D6;
  margin: 24px 0;
}

.u-load-more {
  display: block;
  text-align: center;
  margin-bottom: 20px;

  span {
    padding: 3px 15px;
    // background-color: #e5f4ff;
    color: #009E00;
    cursor: pointer;
    font-size: 12px;
  }
}

.u-audio {
  width: 80px;

  .j-play {
    img {
      width: 15px !important;
    }

    .audio-playing {
      display: none;
    }

    .audio-end {
      display: block;
    }
  }

  .audio-active {
    .audio-playing {
      display: block;
    }

    .audio-end {
      display: none;
    }
  }
}

.emoji {
  width: 20px;
}