@import "~@themes/class";
.content{
  background: white;
  padding: 15px;
}

.searchBox{
  padding: 24px 0;
}
.searchItem{
  padding-right: 36px;
  .fl;
}
.searchItemBox{
  padding-top: 24px;
}

.searchBtnBox{
  text-align: center;
}

.operateBtn{
  color: @bgBlueColor !important;
  cursor: pointer;
}