.error {
  .treeListLeft {
    border: 1px solid #f5222d;
  }
}

.errText {
  color: #f5222d;
}

.treeContainer {
  transform: translateY(-8px);
}

.treeList {
  width: 216px;
  background: #f9f9fa;
  border-radius: 2px;
  min-height: 422px;
}

.treeListLeft {
  .treeList
}

.treeListRight {
  .treeList
}

.title {
  color: rgba(43,44,46,1);
  background: #fff;
  padding: 8px 0;
}

.btnContanter {
  display: flex;
  justify-content: center;
}

.btnLeft {
  .btnContanter
}

.btnRight {
  .btnContanter
}

.activeContainer {
  width: 172px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 390px;
  align-self: flex-end;
}