@import "../../class";

.titleBox{
  color: @linkFontColor;
  font-size: 16px;
  border-bottom: 1px solid @borderColor;
  padding-bottom: 32px;
  margin-bottom: 32px;
}
.submitBtnBox{
  width: 30%;
  margin: 0 auto;
}

.addBox{
  background: white;
  padding: 24px;
}