@import "~themes/vars";

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -200px;
  width: 400px;
  height: 400px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);

  button {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background: rgba(0,158,0,1);
    border-radius: 2px;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.loginForm {
  width: 251px;
  margin: 30px auto 0;

  .loginText {
    margin-bottom: 3px;
    font-size: 12px;
  }

  .login-input {
    height: 40px;
    line-height: 40px;
  }
}

.logo {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;

  img {
    width: 107px;
  }

  i {
    display: inline-block;
    width: 1px;
    height: 13px;
    background: rgba(206,208,214,1);
    margin: 0 14px;
  }

  span {
    font-size: 18px;
    font-weight: 200;
    font-family: SourceHanSansCN-ExtraLight;
    color: rgba(43,44,46,1);
    line-height: 24px;
  }

  .divider {
    background: rgba(206,208,214,1);
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}