.emoji-wrapper {
  width: 500px;
  height: 300px;
  position: relative;
  background: #fff;
  overflow-y: scroll;
  ul {
    padding: 0;
    margin: 0;
    position: relative;
    list-style-type: none;
    .emoji-li {
      float: left;
      display: block;
      margin: 0;
      background: #fff;
      border-right: #eee 1px solid;
      border-bottom: #eee 1px solid;
      cursor: pointer;
      padding: 10px;
      width: 40px;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}