.lists {
  width: 266px;
  padding-top: 15px;
  flex: auto;
  overflow: auto;
  .container {
    width: 100%;
  }
  .noResult {
    width: 100%;
    margin: 200px auto;
    text-align: center;
  }
  .reconnect {
    padding: 12px 24px;
    background:linear-gradient(135deg,rgba(237,55,55,1),rgba(255,70,70,0.87));
    color:rgba(255,255,255,1);
    font-size: 14px;
    span {
      margin-left: 8px;
    }
  }
}

.chart-item-selected {
  background:rgba(0,162,0, .1);
}
.chart-list-item {
  display: flex;
  align-items: flex-start;
  padding: 10px 24px;
  cursor: pointer;
  .avator {
    img {
      display: block;
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }
  .chart-content {
    flex: 1;
    margin-left: 8px;
    :global {
      .iconfont {
        color: #009E00;
        margin-right: 5px;
      }
    }
    .user {
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: 27px;
      .name {
        font-size: 16px;
        color: #2B2C2E;
        display: flex;
        align-items: center;
        span {
          display: block;
          max-width: 70px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        i {
          display: block;
        }
      }
      .time {
        font-size: 12px;
        color: #CED0D6;
      }
    }
    .message {
      line-height: 1.5;
      font-size: 14px;
      color: #788194;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 160px;
    }
  }
}