

// 聊天室
:global {
  .chartroom {
    height: ~"calc(100vh - 80px)";
    background: #fff;
    display: flex;
    flex-direction: column;
  }
}
.chartroom-container {
  padding: 24px;
  border-top: 1px solid #E4E6EA;
  flex: auto;
  overflow: auto;
  .chartroom-msg-list {
    overflow: hidden;
    .msg-you {
      overflow: hidden;
      margin-top: 20px;
      // display: -webkit-box;
      // -webkit-box-pack: start;
      // -webkit-box-align: center;
      .msg-avator {
        width:32px;
        height:32px;
        border-radius:2px;
        display: inline-block;
        vertical-align: top;
      }
      .icon-loading {
        width: 20px;
        margin-left: 8px;
        margin-top: 5px;
        display: inline-block;
        vertical-align: top;
      }
      .icon-font {
        width: 20px;
        margin-left: 8px;
        font-size: 20px;
        display: inline-block;
        vertical-align: top;
        color: #ed3737;
        cursor: pointer;
      }
      b {
        display: inline-block;
        vertical-align: middle;
        margin-left: 4px;
        font-weight: normal;
        color: #CED0D6;
        font-size: 12px;
      }
      .msg-content {
        display: inline-block;
        vertical-align: middle;
        max-width: 300px;
        background:rgba(240,242,247,1);
        border-radius:2px;
        padding: 7px 12px;
        color: #2B2C2E;
        margin-left: 14px;
        position: relative;
        word-break: break-all;
        &::after {
          content: '';
          position: absolute;
          left: -6px;
          top: -1px;
          width:0;
          height:0;
          border-width:0 6px 6px;
          border-style:solid;
          border-color:transparent transparent rgba(240,242,247,1);
          transform: rotate(45deg);
        }
        img {
          max-width: 150px;
          max-height: 300px;
        }
        .msg-file {
          display: flex;
          align-items: center;
          .file-img {
            width: 48px;
            height: 48px;
            background: #ccc;
            margin-right: 8px;
          }
          .file-content {
            flex: 1;
            .file-name {
              font-size:14px;
              color:rgba(43,44,46,1);
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              max-width: 200px;
            }
            .file-tips {
              span {
                font-size:12px;
                color: #788194;
                margin-right: 16px;
              }
            }
          }
        }
      }
    }
    .msg-me {
      overflow: hidden;
      margin-top: 20px;
      // display: -webkit-box;
      // -webkit-box-pack: end;
      // -webkit-box-align: center;
      :global {
        .ant-avatar {
          float: right;
        }
      }
      .msg-avator {
        vertical-align: top;
        float: right;
        width:32px;
        height:32px;
        border-radius:2px;
      }
      .icon-loading {
        float: right;
        display: block;
        width: 20px;
        margin-right: 8px;
        margin-top: 5px;
      }
      .icon-font {
        float: right;
        display: block;
        font-size: 20px;
        width: 20px;
        margin-right: 8px;
        color: #ed3737;
        cursor: pointer;
      }
      .msg-content {
        vertical-align: top;
        max-width: 300px;
        float: right;
        background: #009E00;
        border-radius:2px;
        padding: 7px 12px;
        color: #fff;
        margin-right: 14px;
        position: relative;
        word-break: break-all;
        &::after {
          content: '';
          position: absolute;
          right: -6px;
          top: -1px;
          width:0;
          height:0;
          border-width:0 6px 6px;
          border-style:solid;
          border-color:transparent transparent #009E00;
          transform: rotate(-45deg);
        }
        img {
          max-width: 150px;
          max-height: 300px;
        }
        .msg-file {
          display: flex;
          align-items: center;
          .file-img {
            width: 48px;
            height: 48px;
            background: #ccc;
            margin-right: 8px;
          }
          .file-content {
            flex: 1;
            .file-name {
              font-size:14px;
              color:rgba(43,44,46,1);
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              max-width: 200px;
            }
            .file-tips {
              span {
                font-size:12px;
                color: #788194;
                margin-right: 16px;
              }
            }
          }
        }
      }
      .msg-grey {
        background:rgba(240,242,247,1);
        &::after {
          display: none;
        }
      }
    }
  }
}

.msg-content-common {
  background: #F0F2F7 !important;
  &::after {
    border: none !important;
  }
  .msg-custom {
    padding: 2px 0px 10px 0;
    color: #2B2C2E;
    .title {
      font-size: 14px;
      border-bottom: 1px solid #E4E6EA;
      padding-bottom: 10px;
      display: flex;
      i {
        display: block;
        width: 48px;
        height: 48px;
        margin-right: 8px;
        background-color: #F9F9FA;
        background: no-repeat center center;
        background-size: cover;
      }
      span {
        display: block;
        flex: 1;
      }
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        display: flex;
        margin-top: 10px;
        flex-wrap: wrap;
        div:last-child {
          flex: 1;
        }
      }
    }
  }
  .msg-action {
    padding: 10px 0px 2px 0;
    text-align: right;
    color: #009E00;
    border-top: 1px solid #E4E6EA;
  }
}