@import "./reset";

@font-face {
  font-family: 'iconfont';  /* project id 848723 */
  src: url('//at.alicdn.com/t/font_848723_9b0ifbqujlw.eot');
  src: url('//at.alicdn.com/t/font_848723_9b0ifbqujlw.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_848723_9b0ifbqujlw.woff') format('woff'),
  url('//at.alicdn.com/t/font_848723_9b0ifbqujlw.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_848723_9b0ifbqujlw.svg#iconfont') format('svg');
}

:global {
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
}

.logo {
  height: 32px;
  background: white;
  margin: 16px;
  width: 165px;
}

.headerBox{
  box-shadow: 0 1px 3px rgba(255,255,255,.2);
  padding: 0px 34px 0px 0px;
  position: fixed;
  width: 100%;
  z-index: 900;
}
.headerItem{
  float: left;
}
.userHeader{
  text-align: right;
  padding-right: 24px;
}
.userInfo{
  color: white;
  cursor: pointer;
  i{
    font-size: 14px;
    padding-right: 5px;
  }
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  &:hover{
    color: #1890ff;
  }
}

.logout{
  color: @linkFontColor;
  a{
    color: @linkFontColor;
  }
  i{
    padding-right: 2px;
  }
}
