// 全局变量
@linkFontColor: #2b2c2e;
@borderColor: #ced0d6;
@bgGrayColor: #F0F2F7;
@fontGrayColor: #788194;
@bgGreenColor: #009E00;
@fontBlockColor: #21242C;
@redColor: #ED3737;

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.structureContent {
  padding: 0 24px;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.clearfix {
  overflow: auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}