@import "../../routes/class";
.contentBox {
  background: @bodyColor;
}

.content {
  width: 1000px;
  margin: 0 auto;
  background: white;
  padding: 32px 24px 24px 24px;
  min-height: 85vh;
}

.contentTitleBox {
  border-bottom: 1px solid @borderColor;
  margin-bottom: 28px;
  position: relative;
  padding-bottom: 14px;
}

.contentTitle {
  color: @linkFontColor;
  font-weight: 400;
  font-size: 28px;
  text-shadow: 3px 3px 3px @fontGrayColor;
}

.addTips {
  position: absolute;
  right: 24px;
  top: 25px;
  color: @fontGrayColor;
}

.addBtnBox{
  padding-bottom: 24px;
}

.titleBox {
  line-height: 42px;
  border-bottom: 1px dotted @borderColor;
  cursor: pointer;
  .clearfix;
  &:hover {
    background: @borderColor;
  }
}

.operateBox {
  .fr;
  padding-right: 24px;
  span {
    color: @bgBlueColor;
    padding: 0 8px;
  }
}

.title {
  .fl;
  color: @linkFontColor;
  font-size: 16px;
  i{
    padding-right: 8px;
  }
}

@left: 18px;
.brandBox {
  .title {
    padding-left: @left;
    font-weight: 700;
    font-size: 18px;
    i{
      font-size: 18px;
    }
  }
}

.areaBox {
  .title {
    padding-left: @left + 10;
    font-weight: 500;
    font-size: 16px;
    i{
      font-size: 16px;
    }
  }
}

.storeBox {
  .title {
    padding-left: @left + 20;
    font-weight: 300;
    font-size: 14px;
    i{
      font-size: 14px;
    }
  }
}