@import "~@themes/class";

.addBtnBox {
  padding-bottom: 24px;
  text-align: right;
}

.contentStyle {
  background: white;
  padding: 24px;
}

.operateBtn{
  cursor: pointer;
}

.searchBox{
  padding: 24px 0;
}
.searchItem{
  padding-right: 36px;
  .fl;
}
.searchItemBox{
  padding-top: 24px;
}