:global {
  li,
  p,
  ul {
    margin: 0;
    padding: 0;
  }

  li,
  ul {
    list-style: none;
  }

  .icon {
    margin-right: 9px;
  }
}

.icon {
  margin-right: 9px;
}

.imgGroup {
  display: flex;

  .leftImgContainer {
    width: 556px;
    // height: 312px;
    margin-right: 16px;

    img {
      width: 100%;
    }
  }
}

.photo {
  // width: 253px;
  // height: 312px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 32px;

  img {
    width: 100%;
  }

  .sellerBrokerContainer {
    padding: 0 16px;

    .sellerBrokerName {
      font-size: 18px;
      olor: rgba(43,44,46,1);
      margin: 0;
    }

    .sellerBrokerTel {
      color: rgba(120,129,148,1);
    }
  }
}

.farmTitle {
  padding-top: 32px;
  font-size: 24px;
  color: rgba(43,44,46,1);
  cursor: default;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.address {
  font-size: 14px;
  color: rgba(120,129,148,1);
  margin: 0;
  padding-bottom: 24px;
}

.price {
  font-size: 36px;
  color: rgba(0,158,2,1);
  margin: 0;
  padding-bottom: 34px;
}

.otherContainer {
  display: flex;
  padding-bottom: 42px;

  .otherContainerList {
    padding-right: 26px;
    color: rgba(120,129,148,1);
  }
}

.farmDescContainer {
  font-size: 14px;

  .farmDescContainerTitle {
    color: rgba(120,129,148,1);
    padding-bottom: 10px;
  }

  .farmDescContainerTxt {
    color: rgba(43,44,46,1);
  }
}

.listContainer {
  .listItem {
    padding: 12px 0;
    font-size: 14px;
    display: flex;

    .listTitle {
      margin-right: 24px;
      color: rgba(120,129,148,1);
      width: 120px;
      text-align: right;
    }

    .listContent {
      flex: 1;
      color: rgba(43,44,46,1);
    }
  }
}

.btnContainer {
  display: flex;
  justify-content: flex-end;
}