@import "~@themes/class";

.titleBox{
  border-bottom: 1px solid @borderColor;
  margin-bottom: 48px;
}
.title{
  color: @linkFontColor;
  font-weight: 400;
  font-size: 28px;
  text-shadow: 3px 3px 3px @fontGrayColor;
}
.form {
  width: 800px;
  margin: 0 auto;
  padding: 24px 0;
}

.operateBox{
  text-align: right;
  padding-right: 100px;
}

.registerBtn{
  width: 160px;
  margin-right: 24px;
}