@import "../class";

.boxItem{
  background: white;
  padding: 10px;
  border-radius: 4px;
}
.box{
  .boxItem;
  margin: 24px 0;
  
}
.title{
  font-size: 20px;
  color: @fontBlockColor;
}

.split3{
  .boxItem;
  margin-right: 24px;
}
