:global {
  .iconfont-search {
    font-size: 12px;
    color: #CED0D6;
    display: block;
    transform: scale(.88);
  }
  .buyerList {
    height: 90vh;
    overflow: auto;
  }
}
.contact {
  display: flex;

  .contact-menu {
    background: #F9F9FA;
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .chatroom-wrap {
    overflow-x: auto;
    flex: auto;

    .chatroom-module {
      .gutter-box {
        // background: #fff;
      }
    }

    :global {
      .ant-input:focus {
        box-shadow: none;
      }
    }
  }
}

.room-container-spin {
  flex: auto;
}

.room-container-spin > div > .ant-spin {
  max-height: initial;
}

.search-input-container {
  padding: 8px 24px 0;

  :global {
    .ant-input {
      background: rgba(255,255,255,1);
      box-shadow: 0 0 8px 0 rgba(240,242,247,1);
      border-radius: 16px;
    }
  }
}