@import "../../../class";

.box{
  background: white;
  padding: 12px 24px;
}

.itemBox{
  .clearfix;
  padding: 12px 0;
}
.itemLabel{
  .fl;
}
.itemTypeActive{
  background: @bgBlueColor;
  color: white;
}
.itemType{
  .fl;
  padding: 0 8px;
  margin: 0 2px;
  cursor: pointer;
  &:hover{
    .itemTypeActive;
  }
}

.searchBox{
  width: 30%;
  padding-bottom: 14px;
}