@import "../../class";

.listBox{
  .clearfix;
  padding: 12px 0;
  margin-top: 24px;
  background: white;
}
.listItem{
  .fl;
  width: 300px;
  overflow: hidden;
  padding: 12px;
}

.cover{
  width: 274px;
}

.emptyData{
  text-align: center;
  padding: 32px 0;
}

.descBox{
  .text-overflow;
  width: 98%;
}