.EditorContainer {
  padding: 20px 24px;
  background: #fff;

  .hasError {
    border: 1px solid #f5222d;
    border-radius: 4px;
  }

  .error {
    color: #f5222d;
  }

  .head {
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #CED0D6;

    .pageTitle {
      color: rgba(120,129,148,1);
      font-size: 14px;
    }

    :global {
      .ant-btn {
        margin-left: 24px;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    padding: 48px 0;

    :global {
      .ant-btn {
        margin-left: 24px;
      }
    }
  }
}

.modal {
  padding: 60px 0;

  .modalContent {
    font-size: 18px;
    font-weight: 400;
    color: rgba(43,44,46,1);
    text-align: center;
  }

  .modalTimeContainer {
    font-size: 14px;
    font-weight: 400;
    color: rgba(120,129,148,1);
    text-align: center;
    padding-top: 16px;
  }

  .modalTime {
    color: #ED3737;
  }
}