@import "../../class";

.box{
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
}

.item{
  width: 50%;
}
.oddItem{
  background: @bgGrayColor;
}

.itemClone{
  display: inline-block;
  line-height: 52px;
}
.key{
  .itemClone;
  color: @fontGrayColor;
  text-align: right;
  padding-right: 5%;
  width: 40%;
}
.value{
  .itemClone;
  color: @linkFontColor;
  width: 60%;
}

.headImg{
  height: 150px;
  max-width: 150px;
  border-radius: 90px;
}

.firstItemHead{
  width: 25%;
  text-align: right;
  .fl;
}
.firstBox{
  .clearfix;
}
.firstItem{
  .fl;
}