@import "../../class";

.box{
  padding-bottom: 24px;
}

.title{
  color: @linkFontColor;
  font-size: 18px;
  font-weight: normal;
}

.itemBox{
  display: flex;
}

.imgBox{
  padding: 10px 15px;
  img{
    height: 200px;
  }
}